.header {
    display: grid;
    align-items: center;
    grid-template-areas: 
    'avatar title'
    'avatar text';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    padding: 3.2rem 0 2.2rem;
}

.header__avatar {
    height: 5.7rem;
    border-radius: 50%;
    grid-area: avatar;
    margin-right: 1.6rem;
}

.header__title {
    grid-area: title;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 3.52rem;
    color: var(--dark-gray);
}

.header__text {
    grid-area: text;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.24rem;
    color: var(--gray);
}